declare -x APP="WeChat"
declare -x AUDIO_GID="29"
declare -x DEBIAN_FRONTEND="noninteractive"
declare -x DISPLAY="unix:0"
declare -x GID="1000"
declare -x GTK_IM_MODULE="fcitx"
declare -x HOME="/root"
declare -x HOSTNAME="xmint"
declare -x LANG="zh_CN.UTF-8"
declare -x LANGUAGE="zh_CN.UTF-8"
declare -x LC_ALL="zh_CN.UTF-8"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
declare -x PWD="/"
declare -x QT_IM_MODULE="fcitx"
declare -x SHLVL="1"
declare -x TERM="xterm"
declare -x TZ="UTC-8"
declare -x UID="1000"
declare -x VIDEO_GID="39"
declare -x XMODIFIERS="@im=fcitx"
